PORT = 8000
CORS_ORIGIN = * 
MONGODB_URI = 'mongodb+srv://upasnagupta3333:<password>@cluster0.nerpgpo.mongodb.net'

ACCESS_TOKEN_SECRET = <your-token>
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = <your-token>
REFRESH_TOKEN_EXPIRY = 10d